# JustTalk

./: Empty File  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justtalk/: ChatListAdapter.java  constants.txt
app/src/main/java/com/example/justtalk/JAVA/: ChatFragment.java  ChatListAdapter.java  MainActivity.java  MessageThreadAdapter.kt
app/src/main/java/com/example/justtalk/JAVA/Adapter/: ChatListAdapter.java
app/src/main/java/com/example/justtalk/JAVA/UI/: ChatFragment.java  MainActivity.java  test.kt
app/src/main/java/com/example/justtalk/JAVA/models/: Chat.java  Message.java  User.java
app/src/main/java/com/example/justtalk/Kotlin/: ChatClickCallback.kt  ChatFragment.kt  ChatListAdapter.kt  DiffUtilChat.kt  JustTalkViewModel.kt  MainActivity.kt  TalkFragment.kt
app/src/main/java/com/example/justtalk/Kotlin/Adapter/: ChatClickCallback.kt  ChatListAdapter.kt  DiffUtilChat.kt  FriendListAddFriendListener.kt  FriendsListAdapter.kt  MessageThreadAdapter.kt  SelectListAdapter.kt  SimpleAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/justtalk/Kotlin/UI/: AuthActivity.kt  AuthViewModel.kt  ChatFragment.kt  CreateFragment.kt  DatePickerFragment.kt  FindFriendsFragment.kt  FlingTestActivity.kt  FragmentUserProfile.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsListAdapter.kt  GroupFragment.kt  InfoFragment.kt  JustTalkApplication.kt  KillActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MakeGroupDialog.kt  RecyclerViewTestFragment.kt  SplashFragment.kt  TalkFragment.kt  TalkFragmentFactory.kt  TestAdapter.kt  TestFirebaseFragment.kt  TestFragment.kt  TestLayoutActivity.kt  ViewModelTest.kt
app/src/main/java/com/example/justtalk/Kotlin/models/: Chat.kt  Group.kt  Message.kt  User.kt
app/src/main/java/com/example/justtalk/test/: ActivityTransition.kt  AdapterForTest.kt  AnimationTestFragment.kt  BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment_1.kt  BlankFragment_2.kt  FirebaseStorageTest.kt  FirebaseTestActivity.kt  RecyclerViewRemoveIt.kt  TestFirebaseFragment.kt  TestFragment.kt  TestLayoutActivity.kt  TouchEventFragment.kt  ViewModelTest.kt  onTouchActivity.kt
app/src/main/res/animator/: alpha_anim.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml  test_vec.xml
app/src/main/res/drawable-anydpi/: ic_continue.xml  ic_send.xml
app/src/main/res/layout/: activity_auth.xml  activity_firebase_test.xml  activity_fling_test.xml  activity_main.xml  activity_on_touch.xml  activity_splash_screen.xml  activity_transition.xml  component_button.xml  end_user_message_model.xml  fragment_animation_test.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank_1.xml  fragment_blank_2.xml  fragment_chat.xml  fragment_create.xml  fragment_find_friends.xml  fragment_firebase_storage_test.xml  fragment_friends.xml  fragment_group.xml  fragment_info.xml  fragment_login.xml  fragment_recycler_view_test.xml  fragment_talk.xml  fragment_test.xml  fragment_test_firebase.xml  fragment_touch_event.xml  fragment_user_profile.xml  freind_sel_view.xml  friend_accept_view.xml  friend_view.xml  group_dialog_layout.xml  layout_test_for_removal.xml  layout_test_tabs.xml  model_chat.xml  model_group_dp.xml  model_message.xml  model_view.xml  test_model.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justtalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
