<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/marine_green"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_navigation_back"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp_toolbar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                tools:src="@color/black"
                android:layout_margin="4dp"/>
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="10dp"
                app:titleTextAppearance="@style/JustTalk.Toolbar.Title"
                android:layout_margin="4dp"
                tools:title="Raghav"
                />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>